:root{
    --pageWidth: 1260px;
}
html, body{
    height: 100%;
}
body, .text-body{
    font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6, .text-title{
    font-family: 'Playfair Display', serif;
}
.p-0{padding: 0;}
.p-1{padding: 0.25rem;} /*4px*/
.p-4{padding: 1rem;} /*16px*/

.flex{ display: flex; }
.justify-between{justify-content: space-between;}
.flex-fixed{ flex: 0 0 auto; }
.width-80{width: 80%;}
.height-100{height: 100%;}
.responsive-img{
    display: inline-block;
    width: 100;
    height: auto;
}

.container{
    width: 100%;
    max-width: var(--pageWidth);
    margin: 0 auto;
}
.page-header{
    padding: 90px 0 0;
}
.site-brand{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 90px;
    background-color: #fff;
    border-bottom: 3px solid #f1e5c7;
}
.site-brand .container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site-brand .main-title{
    height: 100%;
    display: flex;
    position: relative;
    align-items: center;
    padding-left: 124px;
    transition: padding 0.3s;
}
.site-brand .logo{
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    box-sizing: content-box;
    padding: 26px 8px 16px;
    background-color: #F8CC34;
    box-shadow: 0 0 1px 2px rgba(0,0,0,0.1);
    transition: width 0.3s;
}
.site-brand .logo img{
    display: inline-block;
    width: 100%;
    height: auto;
    object-fit: contain;
}
.site-brand h1{
    margin: 0;
    font-weight: 500;
    font-size: 28px;
    color: #1A6999;
    line-height: 1;
}
.site-brand h5{
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    color: rgb(0, 0, 0, 0.6);
    margin-top: -4px;
}
.site-brand .links{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    height: 100%;
    display: flex;
    align-items: center;
}
.site-brand li{
    padding: 0 4px;
    height: 100%;
    display: flex;
    align-items: center;
    border-bottom: 6px solid transparent;
}
.site-brand li + li{
    margin-left: 1.6rem;
}
.site-brand li:hover, 
.site-brand li.active{
    border-bottom-color: #F8CC34;
}
.site-brand li:hover a,
.site-brand li.active a{
    font-weight: 500;
}
.site-brand a{
    text-decoration: none;
    color: #1A6999;
    font-weight: 400;
    letter-spacing: 1.4;
}
.site-brand.shrink .logo {
    padding: 10px;
    width: 70px;
    /* padding: 26px 8px 16px; */

}
.site-brand.shrink .main-title{
    padding-left: 110px;
}

.highlight{
    height: 82vh;
    min-height: 240px;
    max-height: 640px;
    background-color: #FFF1CC;
}
.highlight .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.highlight-content{
    display: flex;
    width: 84%;
    align-items: center;
}
.highlight-image{
    display: inline-block;
    width: 300px;
    height: auto;
}
.highlight-text{
    padding-left: 2rem;
    color: #1A6999;
}
.highlight-text h2{
    font-size: 3.8rem;
    font-weight: 400;
    margin-bottom: 0;
}
.highlight-text h4{
    font-size: 2.6rem;
    font-weight: 400;
}
/*upcoming event*/
.upcoming-event{
    background-color: #1A6999;
    padding: .5rem;
}
.upcoming-event .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.upcoming-event p, 
.upcoming-event blockquote{
    margin: 0;
    display: inline-block;
}
.upcoming-event blockquote{
    font-size: 18px;
}
.upcoming-event .date{
    font-size: 20px;
}
.upcoming-event .title{
    font-size: 27px;
    font-weight: 700;
    margin-left: 1rem;
}

/*latest news*/
.latest-news{
    background-color: #E6E6E6;
}
.latest-news .container{
    padding: 6rem 3rem;
    display: flex;
    justify-content: space-between;
}
.card-news{
    width: 31%;
    background-color: #f4f4f4;
}
.card-news .card-image{
    width: 100%;
    height: 260px;
    background-color: #6b6b6b;
}
.card-news .card-image img{
    display: inline-block;
    width: 100%;
    height: auto;
    border: 8px solid #fff;
}
.card-news .card-body{
    padding: 1rem;
}
.card-news h4{
    color: #1A6999;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 1rem 0 .6rem;
    margin: 0;
}
.card-news p{
    font-size: .9rem;
}

/*quote*/
.quote{
    height: 460px;
    background: linear-gradient(180deg, rgba(10, 238, 219, 0.596), rgba(0, 77, 128, 0.61)), url(../images/nature1.jpg) no-repeat center;
    background-size: cover;
}
.quote .container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.quote blockquote{
    width: 80%;
    color: #fff;
    font-size: 2.4rem;
    line-height: 1.2;
}
.quote blockquote p{
    text-shadow: 2px 0 0 rgba(0,0,0,0.6);
}
.quote blockquote cite{
    font-size: 2rem;
}

/*content*/
.content-section{
    background-color: #fff;
}
.content-section .container{
    padding: 6rem 0;
    font-size: .85rem;
}
.content-section h3{
    font-size: 2rem;
}
.content-section p{
    font-size: .85rem;
}

/*footer*/
.page-footer{
    background-color: #1A6999;
    color: #fff;
}
.page-footer .container{
    padding: 3rem 0 0;
}
.footer-brand{
    display: flex;
    justify-content: space-between;
}
.footer-brand h4{
    font-weight: 400;
    font-size: 1.2rem;
}
.footer-copyright{
    text-align: right;
    font-size: 12px;
    font-weight: 400;
}
.footer-brand .logo{
    display: flex;
    align-items: flex-start;
}
.social-network a{
    color: #fff;
    text-decoration: none;
    margin-left: 6px;
}
.footer-secondary{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-top: 1px solid rgba(255,255,255,0.1);
}
.footer-legal a{
    color: #fff;
    font-size: 14px;
    margin-right: 10px;
    text-decoration: none;
}
.footer-brand .address{
    padding-left: .8rem;
}
.footer-brand .address p{
    font-size: 12px;
}